VITE_API_KEY=AIzaSyAT2voYF7tNERIiF91z01Ou8B7pc5NAQgE
VITE_AUTH_DOMAIN=life-project-e125c.firebaseapp.com
VITE_PROJECT_ID=life-project-e125c
VITE_STORAGE_BUCKET=life-project-e125c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=340548377878
VITE_APP_ID=1:340548377878:web:8bdb544291773eb5ed0437
MEASUREMENT_ID=G-0Q39H2BQT0